FOREST PARAMETERS FILE
#this is a comment, the # needs to be
# right at the start of the line because I'm lazy
TRAINING_IMAGE_PATH:
/media/james/data_wd/training_realsense_2
TRAINING_IMAGES:
1200
IMAGES_START:
0
DEPTH_BINS:
5
PATCH_SIZE:
125
DEPTH_RAW:
NO
TYPE:
ALL
TREES:
3
CLASS_LEVELS:
22
REG_LEVELS:
20
CANDIDATE_FEATURES:
125
THRESHOLDS_PER_FEATURE:
10
VERBOSE:
NO
SPLIT_FUNCTION:
PIXEL_DIFFERENCE
FOREST_OUTPUT:
../forest_files/scene_1200_T39
INPUT_PREFIX:
scene
IMG_WIDTH:
640
IMG_HEIGHT:
480
MAX_THREADS:
7
TRAIN_ON_ZERO_IR:
NO
TH_VALUE:
39
IGNORE_CLOSE:
NO
