FOREST PARAMETERS FILE
#this is a comment, the # needs to be
# right at the start of the line because I'm lazy
TRAINING_IMAGE_PATH:
/home/jamesa/workspace/training_realsense
TRAINING_IMAGES:
1200
IMAGES_START:
0
DEPTH_BINS:
5
PATCH_SIZE:
301
DEPTH_RAW:
NO
TYPE:
ALL
TREES:
3
CLASS_LEVELS:
22
REG_LEVELS:
20
CANDIDATE_FEATURES:
301
THRESHOLDS_PER_FEATURE:
10
VERBOSE:
NO
SPLIT_FUNCTION:
PIXEL_DIFFERENCE
FOREST_OUTPUT:
../forest_files/rs_1200p301n
INPUT_PREFIX:
img
IMG_WIDTH:
640
IMG_HEIGHT:
480
MAX_THREADS:
7
